# H2 embedded DB pentru testare
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Creeaza-sterge schema la start/stop
spring.jpa.hibernate.ddl-auto=create-drop

# Optional: consola web H2 pentru inspectie
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
