# H2 embedded DB pentru testare
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Creeaz?-?terge schema la start/stop
spring.jpa.hibernate.ddl-auto=create-drop

# Op?ional: consol? web H2 pentru inspec?ie
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
