
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=langmate
spring.datasource.username=SA
spring.datasource.password=Password1234!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/andrei-api-docs
app.jwtSecret= BLDoJG31UbtXWezjUAnwhkX8yjkXzF9vpalsasdsanw00yfHJQBLDoJG31UbtXWezjUAnwhkX8yjkXzF9vpalsasdsanw00yfHJQdsad
app.jwtExpirationMs= 86400000